server:
  # See https://www.nlnetlabs.nl/documentation/unbound/unbound.conf/
#  control-enable: no

tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

  verbosity: 0
  val-log-level: 0
  use-syslog: no

  port: 53

  # network
  do-ip4: yes
  do-ip6: yes
  interface: 0.0.0.0

  access-control: 10.0.0.0/8 allow
  access-control: 172.16.0.0/12 allow
  access-control: 192.168.0.0/16 allow

#  username: unbound
 
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes

  # privacy
  rrset-roundrobin: yes
  hide-identity: yes
  hide-version: yes
  
#  outgoing-range: 950
#  num-queries-per-thread: 512

#  so-rcvbuf: 4m
#  so-sndbuf: 4m

  num-threads: 2
  # performance
  prefetch: yes
  prefetch-key: yes
  key-cache-size: 32m
  key-cache-slabs: 4
  msg-cache-size: 8m
  msg-cache-slabs: 4
  rrset-cache-size: 8m
  rrset-cache-slabs: 4
#  cache-min-ttl: 3600
#  cache-max-ttl: 9000
  
  
  # security
  root-hints: "/etc/unbound/root.hints"
  trust-anchor-file: "/etc/unbound/root.key"
  harden-below-nxdomain: yes
  harden-referral-path: yes
  harden-algo-downgrade: yes
  # set above to no if there is any problem
  # Prevent DNS rebinding
  private-address: 127.0.0.1/8
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: ::1/128
  private-address: fc00::/7
  private-address: fe80::/10
  private-address: ::ffff:0:0/96
  
  # other files
  include: "/etc/unbound/unbound.d/*.conf"

forward-zone:
  name: "."
#  forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
#  forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
#  forward-addr: 8.8.8.8@853         # https://developers.google.com/speed/public-dns/
  forward-addr: 1.1.1.1@853         # cloudflare-dns.com
#  forward-addr: 8.8.4.4@853         # https://developers.google.com/speed/public-dns/
  forward-addr: 1.0.0.1@853         # cloudflare-dns.com
#  forward-addr: 62.76.62.76@853     # MSK-IX
#  forward-addr: 9.9.9.9@853         # quad9.net primary
#  forward-addr: 149.112.112.112@853 # quad9.net secondary
#  forward-addr: 94.130.110.185@853  #ns1.dnsprivacy.at
#  forward-addr: 185.49.141.37@853   #getdnsapi.net
#  forward-addr: 199.58.81.218@443   #dns.cmrg.net
#  forward-addr: 94.130.110.178@853  #ns2.dnsprivacy.at
#  forward-addr: 145.100.185.15@443 #dnsovertls.sinodun.com
#  forward-addr: 145.100.185.16@443  #dnsovertls1.sinodun.com

  forward-tls-upstream: yes

